MONGO_DB_URI = mongodb+srv://Magician:Daryl123@cluster0.43xfc.mongodb.net/Paylink?retryWrites=true&w=majority
JWT_SECRET = magicSecretJWTKey!!!?:
CRYPTR_SECRET = 2c 36 6b f8 df 6f bf 2e d6 62 66 49 59 8b 04 a2 01 16 9e 75 f3 59 47 94 18 c4 15 71 87 ae 86 fe 